{"name":"Costo de Viaje","short_name":"Costo Viaje","start_url":"./index.html","scope":"./","display":"standalone","orientation":"portrait","background_color":"#0b1120","theme_color":"#111827","lang":"es-MX","description":"GPS, rutas por calles, costos, historial y recibos"}
